<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanghai</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>       
        <div class="top-line">
            <div class="text">
                <span>meet-in-shanghai.net</span>
            </div>
            <div class="time-chk">
                <time datetime="2022-01-01">01 Jan, 2022</time>
                <span><a href="#" class="english">English&nbsp;&nbsp;</a></span>
                <nav class="lng-menu">
                    <ul>
                        <li><a href="#">Français</a></li>
                        <li><a href="#">Deutsch</a></li>
                        <li><a href="#">Español</a></li>
                        <li><a href="#">Turkish</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Header -->
        <header class="container">
            <div class="top-side">
                <div class="logo">
                    <img src="img/logo-2018.png" alt="Logo Shnghai Municipal Adminstration of Culture and Tourism">
                </div>
                <div class="top-navbar">
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#" class="block">About Us</a></li>
                            <li><a href="#" class="block">Site Map</a></li>
                            <li><a href="#" class="block">Links</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="line"></div>

            <div class="bottom-navbar">
                <nav>
                    <ul>
                        <li><a href="#">What's On</a></li>
                        <li><a href="#">Travel Tips</a></li>
                        <li><a href="#">Highlights</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">M.I.C.E</a></li>
                        <li><a href="#">Special Tours</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Main -->
        <main class="home">
            <div class="container">
                <div class="top-logos">
                    <ul>
                        <li><a href="#"><img src="img/icon_1.jpg" alt="Must Go"></a></li>
                        <li><a href="#"><img src="img/icon_2.jpg" alt="Video"></a></li>
                        <li><a href="#"><img src="img/icon_3_1.jpg" alt="Stories of Shanghai Arcitechture"></a></li>
                        <li><a href="#"><img src="img/icon_4.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/icon_5.jpg" alt="Shanghai Tourism Festival"></a></li>
                        <li><a href="#"><img src="img/icon_6.jpg" alt="Shanghai Gourment Festival"></a></li>
                        <li><a href="#"><img src="img/icon_7.jpg" alt="Venues in China"></a></li>
                        <li><a href="#"><img src="img/icon_8.jpg" alt="Visa-Exemption Transit"></a></li>                   
                    </ul>   
                </div>
                <div class="cards">
                    <ul>
                        <li><a href="#"><img src="img/hotels.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/attractions.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/dining.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/entartainment.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/whatson.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/calenderofevents.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/sports.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/shopping.jpg" alt=""></a></li>
                        <li><a href="#"><img src="img/tips.jpg" alt=""></a></li>
                    </ul>
                </div>
                <div class="festival-card">
                    <ul>
                        <li><a href="#"><img src="img/festival.jpg" alt=""></a></li>
                    </ul>
                </div>
                <div class="themed-tours">
                    <img src="img/themed-tours.jpg" alt="">
                    <p>Themed Tours</p>
                    <div class="themed-tours-more">
                        <a href="#">More...</a>
                    </div>
                </div>
                <div class="themed-tours-cards">
                    <ul>
                        <li><a href="#"><img src="img/hourexclusive.jpg" alt=""></a><p>1-Hour Exclusive Night Cruise on Hu...</p></li>
                        <li><a href="#"><img src="img/in-depth.jpg" alt=""></a><p>In-Depth Experience of the Bund</p></li>
                        <li><a href="#"><img src="img/historical-shanghai.jpg" alt=""></a><p>Historical Shannghai and the Disneyla...</p></li>
                        <li><a href="#" class="width"><img src="img/sun-kes.jpg" alt=""></a><p>Sun Ke's Residence-A Graciously Gi...</p></li>
                        <li><a href="#" class="width"><img src="img/no-3.jpg" alt=""></a><p>No.3 Girls'Middle School-A Secret C...</p></li>
                        <li><a href="#" class="width"><img src="img/sieh-yih.jpg" alt=""></a><p>Sieh Yih Chapel-Catholic Church in...</p></li>
                    </ul>
                </div>
                <div class="empty-line"></div>
                <div class="whats-on">
                    <img src="img/ico102.jpg" alt="">
                    <p>What's On</p>
                    <div class="whats-on-more">
                        <a href="#">More...</a>
                    </div>
                </div>
                <div class="whats-on-cards">
                    <ul>
                        <li><a href="#"><img src="img/has-everything.jpg" alt=""></a><p>Festival has everything from soup sti...</p></li>
                        <li><a href="#"><img src="img/all-aboard.jpg" alt=""></a><p>All aboard for city theatre extravaganza</p></li>
                        <li><a href="#"><img src="img/when-kunqu.jpg" alt=""></a><p>When Kunqu Opera meets rap and r...</p></li>
                    </ul>
                </div>
                <div class="regional-banner">
                    <a href="#"><img src="img/regional-banner.jpg" alt=""></a>
                </div>
            </div>
        </main>
    </section>
</body>
</html>